<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FLEXBOX</title>
</head>
<body>
    <h1 class="rec">FLEXBOX</h>
<div class="container">
   <img src="https://images.unsplash.com/photo-1542931287-023b922fa89b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1554797589-7241bb691973?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://plus.unsplash.com/premium_photo-1673285286254-d0d0e465e0fd?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1491884662610-dfcd28f30cfb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://plus.unsplash.com/premium_photo-1674824835422-1447f5901086?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1505069446780-4ef442b5207f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1576675466969-38eeae4b41f6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1493589976221-c2357c31ad77?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1561503972-839d0c56de17?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTB8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1503899036084-c55cdd92da26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1522333007-49d9d3ff4b8f?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTJ8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1490761668535-35497054764d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTl8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1493997181344-712f2f19d87a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NzB8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1558870832-c8db4b5b47d1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODN8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://plus.unsplash.com/premium_photo-1661938685458-be35d49653cb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzd8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1574236170880-fbbca132d83d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODd8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1515361272650-f432a9320bd8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODZ8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1596713109885-c94bdfd7f19d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTR8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1563288629-92c1b1ab05fe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTZ8fEphcGFufGVufDB8fDB8fHww">
   <img src="https://images.unsplash.com/photo-1592499494890-da4507c0c7d8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OTh8fEphcGFufGVufDB8fDB8fHww">
</div>

<style>
    * {
    box-sizing: border-box  ;
    background: linear-gradient(#117a65, #9198e5);
}


.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 100px 10px;
    max-width: 1400px;
    margin: 0 auto;
    gap: 16px;
    padding: 2em 4em;
   
}

img {
    width: 100%;
    max-width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-color: black 10px;
}

.container::after {
    content: "";
    width: 350px;
}
 .rec {
    text-align: center;
    color: #22D0FF;
    font-family: sans-serif;
 }
</style>
</body>
</html>